VITE_FIREBASE_API_KEY=AIzaSyDMgdw6KbGXHvVhYr9hGlsHdSJ3Y6B7cSA
VITE_FIREBASE_AUTH_DOMAIN=andres-eduardo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=andres-eduardo
VITE_FIREBASE_STORAGE_BUCKET=andres-eduardo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=594273541898
VITE_FIREBASE_APP_ID=1:594273541898:web:ddc89f1539c68b1e7da4f3